HTTP_PORT=3000

DB_USER=mongouser
DB_PASS=mysecretpassword
DB_NAME=my_database
DB_HOST=mongodb
DB_PORT=27017

JWT_SECRET=wgwt-sample
JWT_EXPIRE_IN=60m

SUPERUSER_USERNAME=admin
SUPERUSER_PASSWORD=admin

GMAIL_USERNAME=example
GMAIL_PASSWORD=example